{
  "Da": {
    "Mode": "Simulation",
    "ProgId": "Matrikon.OPC.Simulation.1",
    "Host": "localhost",
    "UpdateRateMs": 1000
  },
  "Ua": {
    "ApplicationName": "OpcDaToUaBridge",
    "EndpointUrl": "opc.tcp://0.0.0.0:4840/OpcDaToUaBridge",
    "AutoAcceptUntrustedCertificates": true
  },
  "Bridge": {
    "Mappings": [
      {
        "DaItemId": "Random.Int1",
        "UaNodeId": "ns=2;s=Random.Int1",
        "DisplayName": "Random Int1",
        "DataType": "Int32"
      },
      {
        "DaItemId": "Random.Real8",
        "UaNodeId": "ns=2;s=Random.Real8",
        "DisplayName": "Random Real8",
        "DataType": "Double"
      },
      {
        "DaItemId": "Random.Boolean",
        "UaNodeId": "ns=2;s=Random.Boolean",
        "DisplayName": "Random Boolean",
        "DataType": "Boolean"
      }
    ]
  }
}
